DATABASE_URL=postgressql://postgres:password@192.168.99.100:5432/postgres
POSTGRES_PASSWORD=password
REDIS_URL=192.168.99.100:6379
PORT=4000
REFRESH_TOKEN_SECRET=324H54G5gyug
ACCES_TOKEN_SECRET=aspkdierubgb
CORS_ORIGIN=http://localhost:3000
    

